import { useState } from "react";
import {
  Dimensions,
  FlatList,
  Image,
  Modal,
  SafeAreaView,
  ScrollView,
  StatusBar,
  StyleSheet,
  Text,
  TouchableOpacity,
  View,
} from "react-native";

const { width, height } = Dimensions.get("window");

export default function HotelDetailsScreen() {
  const [selectedImage, setSelectedImage] = useState(0);
  const [showGalleryModal, setShowGalleryModal] = useState(false);
  const [isWishlisted, setIsWishlisted] = useState(false);

  // Gallery images
  const galleryImages = [
    {
      id: "1",
      url: "https://images.unsplash.com/photo-1566073771259-6a8506099945?w=1200&h=800&fit=crop",
    },
    {
      id: "2",
      url: "https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?w=1200&h=800&fit=crop",
    },
    {
      id: "3",
      url: "https://images.unsplash.com/photo-1578683010236-d716f9a3f461?w=1200&h=800&fit=crop",
    },
    {
      id: "4",
      url: "https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?w=1200&h=800&fit=crop",
    },
    {
      id: "5",
      url: "https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?w=1200&h=800&fit=crop",
    },
  ];

  // Hotel details
  const hotelDetails = {
    name: "The Grand Plaza",
    location: "Paris, France",
    price: "₹24,999",
    originalPrice: "₹35,999",
    rating: "4.9",
    reviews: "2,845 reviews",
    description: "Experience unparalleled luxury at The Grand Plaza, nestled in the heart of Paris. This iconic hotel offers breathtaking views of the Eiffel Tower, world-class amenities, and exceptional service that has made it a favorite among discerning travelers for over a century.",
    
    features: [
      { id: "1", icon: "🛏️", name: "Beds", value: "2 Queen Beds" },
      { id: "2", icon: "👥", name: "Guests", value: "4 Guests" },
      { id: "3", icon: "🚿", name: "Bathroom", value: "2 Bathrooms" },
      { id: "4", icon: "📏", name: "Room Size", value: "65 m²" },
    ],
    
    amenities: [
      { id: "1", icon: "🏊", name: "Infinity Pool", available: true },
      { id: "2", icon: "🍽️", name: "Fine Dining", available: true },
      { id: "3", icon: "💆", name: "Spa Center", available: true },
      { id: "4", icon: "🏋️", name: "Fitness Center", available: true },
      { id: "5", icon: "🚗", name: "Valet Parking", available: true },
      { id: "6", icon: "🍸", name: "Rooftop Bar", available: true },
      { id: "7", icon: "📶", name: "Free WiFi", available: true },
      { id: "8", icon: "🧺", name: "Laundry Service", available: true },
    ],
  };

  // Reviews data
  const reviews = [
    {
      id: "1",
      userName: "Sarah Johnson",
      userImage: "https://randomuser.me/api/portraits/women/1.jpg",
      rating: "5.0",
      date: "March 2024",
      review: "Absolutely incredible experience! The staff went above and beyond to make our stay memorable. The views of the Eiffel Tower from our room were breathtaking. Highly recommend the breakfast buffet!",
    },
    {
      id: "2",
      userName: "Michael Chen",
      userImage: "https://randomuser.me/api/portraits/men/2.jpg",
      rating: "4.9",
      date: "February 2024",
      review: "Exceptional service and luxurious accommodations. The location is perfect for exploring Paris. The spa treatments were world-class. Will definitely return!",
    },
    {
      id: "3",
      userName: "Emma Williams",
      userImage: "https://randomuser.me/api/portraits/women/3.jpg",
      rating: "5.0",
      date: "January 2024",
      review: "A true 5-star experience from check-in to check-out. The room was spacious and elegantly decorated. The rooftop bar offers stunning sunset views.",
    },
  ];

  const renderGalleryItem = ({ item, index }: { item: typeof galleryImages[0], index: number }) => (
    <TouchableOpacity 
      style={[
        styles.galleryThumb,
        selectedImage === index && styles.galleryThumbActive
      ]}
      onPress={() => setSelectedImage(index)}
    >
      <Image source={{ uri: item.url }} style={styles.galleryThumbImage} />
    </TouchableOpacity>
  );

  const renderFeature = ({ item }: { item: typeof hotelDetails.features[0] }) => (
    <View style={styles.featureCard}>
      <Text style={styles.featureIcon}>{item.icon}</Text>
      <Text style={styles.featureName}>{item.name}</Text>
      <Text style={styles.featureValue}>{item.value}</Text>
    </View>
  );

  const renderAmenity = ({ item }: { item: typeof hotelDetails.amenities[0] }) => (
    <View style={styles.amenityItem}>
      <Text style={styles.amenityIcon}>{item.icon}</Text>
      <Text style={styles.amenityName}>{item.name}</Text>
      {item.available && <View style={styles.availableDot} />}
    </View>
  );

  const renderReview = ({ item }: { item: typeof reviews[0] }) => (
    <View style={styles.reviewCard}>
      <View style={styles.reviewHeader}>
        <View style={styles.reviewUserInfo}>
          <View style={styles.reviewAvatar}>
            <Text style={styles.reviewAvatarText}>{item.userName.charAt(0)}</Text>
          </View>
          <View>
            <Text style={styles.reviewUserName}>{item.userName}</Text>
            <Text style={styles.reviewDate}>{item.date}</Text>
          </View>
        </View>
        <View style={styles.reviewRating}>
          <Text style={styles.starIcon}>★</Text>
          <Text style={styles.reviewRatingText}>{item.rating}</Text>
        </View>
      </View>
      <Text style={styles.reviewText}>{item.review}</Text>
    </View>
  );

  return (
    <SafeAreaView style={styles.container}>
      <StatusBar barStyle="light-content" backgroundColor="transparent" translucent={true} />
      
      <ScrollView 
        showsVerticalScrollIndicator={false}
        bounces={false}
      >
        {/* Hero Image Section */}
        <View style={styles.heroContainer}>
          <Image 
            source={{ uri: galleryImages[selectedImage].url }} 
            style={styles.heroImage}
          />
          
          {/* Floating Top Actions */}
          <View style={styles.topActions}>
            <TouchableOpacity style={styles.actionButton}>
              <Text style={styles.actionIcon}>←</Text>
            </TouchableOpacity>
            <View style={styles.topRightActions}>
              <TouchableOpacity style={styles.actionButton} onPress={() => setIsWishlisted(!isWishlisted)}>
                <Text style={styles.actionIcon}>{isWishlisted ? "❤️" : "🤍"}</Text>
              </TouchableOpacity>
              <TouchableOpacity style={styles.actionButton}>
                <Text style={styles.actionIcon}>↗</Text>
              </TouchableOpacity>
            </View>
          </View>
          
          {/* Image Gallery Preview */}
          <View style={styles.galleryPreview}>
            <FlatList
              horizontal
              data={galleryImages}
              keyExtractor={(item) => item.id}
              renderItem={renderGalleryItem}
              showsHorizontalScrollIndicator={false}
              contentContainerStyle={styles.galleryList}
            />
            <TouchableOpacity 
              style={styles.viewAllButton}
              onPress={() => setShowGalleryModal(true)}
            >
              <Text style={styles.viewAllText}>View All Photos</Text>
            </TouchableOpacity>
          </View>
        </View>

        {/* Floating Bottom Details Card */}
        <View style={styles.detailsCard}>
          {/* Hotel Title & Location */}
          <View style={styles.titleSection}>
            <View style={styles.titleHeader}>
              <Text style={styles.hotelName}>{hotelDetails.name}</Text>
              <View style={styles.ratingBadge}>
                <Text style={styles.starIcon}>★</Text>
                <Text style={styles.ratingText}>{hotelDetails.rating}</Text>
              </View>
            </View>
            <View style={styles.locationRow}>
              <Text style={styles.locationIcon}>📍</Text>
              <Text style={styles.locationText}>{hotelDetails.location}</Text>
              <Text style={styles.reviewLink}>({hotelDetails.reviews})</Text>
            </View>
          </View>

          {/* Price Section */}
          <View style={styles.priceSection}>
            <View>
              <View style={styles.priceRow}>
                <Text style={styles.priceText}>{hotelDetails.price}</Text>
                <Text style={styles.originalPriceText}>{hotelDetails.originalPrice}</Text>
              </View>
              <Text style={styles.perNightText}>per night + taxes & fees</Text>
            </View>
            <View style={styles.discountBadge}>
              <Text style={styles.discountText}>Save 30%</Text>
            </View>
          </View>

          {/* Property Features */}
          <View style={styles.featuresSection}>
            <FlatList
              horizontal
              data={hotelDetails.features}
              keyExtractor={(item) => item.id}
              renderItem={renderFeature}
              showsHorizontalScrollIndicator={false}
              contentContainerStyle={styles.featuresList}
            />
          </View>

          {/* Description */}
          <View style={styles.descriptionSection}>
            <Text style={styles.sectionTitle}>About this hotel</Text>
            <Text style={styles.descriptionText}>{hotelDetails.description}</Text>
          </View>

          {/* Property Amenities */}
          <View style={styles.amenitiesSection}>
            <Text style={styles.sectionTitle}>Amenities</Text>
            <View style={styles.amenitiesGrid}>
              {hotelDetails.amenities.slice(0, 8).map((amenity) => (
                <View key={amenity.id} style={styles.amenityItem}>
                  <Text style={styles.amenityIcon}>{amenity.icon}</Text>
                  <Text style={styles.amenityName}>{amenity.name}</Text>
                </View>
              ))}
            </View>
          </View>

          {/* Reviews Section */}
          <View style={styles.reviewsSection}>
            <View style={styles.reviewsHeader}>
              <Text style={styles.sectionTitle}>Guest Reviews</Text>
              <TouchableOpacity>
                <Text style={styles.viewAllReviews}>View all →</Text>
              </TouchableOpacity>
            </View>
            
            <View style={styles.ratingSummary}>
              <View style={styles.ratingSummaryLeft}>
                <Text style={styles.ratingSummaryNumber}>{hotelDetails.rating}</Text>
                <View style={styles.ratingSummaryStars}>
                  <Text style={styles.starIcon}>★★★★★</Text>
                </View>
                <Text style={styles.ratingSummaryCount}>Based on {hotelDetails.reviews}</Text>
              </View>
              <View style={styles.ratingBreakdown}>
                <View style={styles.ratingBarItem}>
                  <Text style={styles.ratingBarLabel}>Cleanliness</Text>
                  <View style={styles.ratingBar}>
                    <View style={[styles.ratingBarFill, { width: "98%" }]} />
                  </View>
                </View>
                <View style={styles.ratingBarItem}>
                  <Text style={styles.ratingBarLabel}>Comfort</Text>
                  <View style={styles.ratingBar}>
                    <View style={[styles.ratingBarFill, { width: "96%" }]} />
                  </View>
                </View>
                <View style={styles.ratingBarItem}>
                  <Text style={styles.ratingBarLabel}>Location</Text>
                  <View style={styles.ratingBar}>
                    <View style={[styles.ratingBarFill, { width: "95%" }]} />
                  </View>
                </View>
                <View style={styles.ratingBarItem}>
                  <Text style={styles.ratingBarLabel}>Service</Text>
                  <View style={styles.ratingBar}>
                    <View style={[styles.ratingBarFill, { width: "97%" }]} />
                  </View>
                </View>
              </View>
            </View>

            {reviews.slice(0, 2).map((review) => renderReview({ item: review }))}
          </View>

          <View style={styles.bottomSpacer} />
        </View>
      </ScrollView>

      {/* Sticky Book Now Button */}
      <View style={styles.stickyButtonContainer}>
        <TouchableOpacity style={styles.bookNowButton}>
          <Text style={styles.bookNowText}>Book Now</Text>
          <Text style={styles.bookNowPrice}>{hotelDetails.price} / night</Text>
        </TouchableOpacity>
      </View>

      {/* Gallery Modal */}
      <Modal
        visible={showGalleryModal}
        transparent={true}
        animationType="fade"
        onRequestClose={() => setShowGalleryModal(false)}
      >
        <View style={styles.modalOverlay}>
          <View style={styles.modalHeader}>
            <TouchableOpacity onPress={() => setShowGalleryModal(false)}>
              <Text style={styles.modalCloseIcon}>✕</Text>
            </TouchableOpacity>
            <Text style={styles.modalTitle}>All Photos</Text>
            <View style={{ width: 30 }} />
          </View>
          <FlatList
            data={galleryImages}
            keyExtractor={(item) => item.id}
            renderItem={({ item }) => (
              <Image source={{ uri: item.url }} style={styles.modalImage} />
            )}
            showsVerticalScrollIndicator={false}
          />
        </View>
      </Modal>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#FAFAFA",
  },

  // Hero Section
  heroContainer: {
    position: "relative",
    height: height * 0.55,
  },

  heroImage: {
    width: "100%",
    height: "100%",
    resizeMode: "cover",
  },

  topActions: {
    position: "absolute",
    top: 50,
    left: 20,
    right: 20,
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
  },

  topRightActions: {
    flexDirection: "row",
    gap: 12,
  },

  actionButton: {
    width: 44,
    height: 44,
    borderRadius: 22,
    backgroundColor: "rgba(0,0,0,0.5)",
    justifyContent: "center",
    alignItems: "center",
    backdropFilter: "blur(10px)",
  },

  actionIcon: {
    fontSize: 22,
    color: "#FFFFFF",
  },

  galleryPreview: {
    position: "absolute",
    bottom: 20,
    left: 0,
    right: 0,
    paddingHorizontal: 20,
  },

  galleryList: {
    gap: 12,
  },

  galleryThumb: {
    width: 60,
    height: 60,
    borderRadius: 12,
    overflow: "hidden",
    borderWidth: 2,
    borderColor: "transparent",
  },

  galleryThumbActive: {
    borderColor: "#FFFFFF",
  },

  galleryThumbImage: {
    width: "100%",
    height: "100%",
    resizeMode: "cover",
  },

  viewAllButton: {
    position: "absolute",
    bottom: 0,
    right: 20,
    backgroundColor: "rgba(0,0,0,0.7)",
    paddingHorizontal: 14,
    paddingVertical: 8,
    borderRadius: 20,
  },

  viewAllText: {
    color: "#FFFFFF",
    fontSize: 12,
    fontWeight: "500",
  },

  // Details Card
  detailsCard: {
    backgroundColor: "#FAFAFA",
    borderTopLeftRadius: 30,
    borderTopRightRadius: 30,
    marginTop: -30,
    paddingTop: 24,
    paddingHorizontal: 20,
  },

  titleSection: {
    marginBottom: 24,
  },

  titleHeader: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    marginBottom: 8,
  },

  hotelName: {
    fontSize: 28,
    fontWeight: "700",
    color: "#1A1A1A",
    letterSpacing: -0.5,
    flex: 1,
  },

  ratingBadge: {
    flexDirection: "row",
    alignItems: "center",
    backgroundColor: "#FFFFFF",
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 20,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.04,
    shadowRadius: 8,
    elevation: 2,
  },

  ratingText: {
    fontSize: 14,
    fontWeight: "600",
    color: "#1A1A1A",
    marginLeft: 4,
  },

  locationRow: {
    flexDirection: "row",
    alignItems: "center",
  },

  locationIcon: {
    fontSize: 14,
    marginRight: 6,
  },

  locationText: {
    fontSize: 14,
    color: "#666666",
    fontWeight: "400",
  },

  reviewLink: {
    fontSize: 14,
    color: "#000000",
    fontWeight: "500",
    marginLeft: 6,
  },

  // Price Section
  priceSection: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    marginBottom: 24,
    paddingBottom: 24,
    borderBottomWidth: 1,
    borderBottomColor: "#E5E5E5",
  },

  priceRow: {
    flexDirection: "row",
    alignItems: "baseline",
    marginBottom: 4,
  },

  priceText: {
    fontSize: 28,
    fontWeight: "800",
    color: "#1A1A1A",
  },

  originalPriceText: {
    fontSize: 16,
    color: "#999999",
    textDecorationLine: "line-through",
    marginLeft: 8,
  },

  perNightText: {
    fontSize: 12,
    color: "#999999",
  },

  discountBadge: {
    backgroundColor: "#000000",
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 20,
  },

  discountText: {
    color: "#FFFFFF",
    fontSize: 12,
    fontWeight: "600",
  },

  // Features Section
  featuresSection: {
    marginBottom: 24,
  },

  featuresList: {
    gap: 12,
  },

  featureCard: {
    backgroundColor: "#FFFFFF",
    paddingHorizontal: 16,
    paddingVertical: 12,
    borderRadius: 16,
    alignItems: "center",
    minWidth: 90,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.04,
    shadowRadius: 8,
    elevation: 2,
  },

  featureIcon: {
    fontSize: 24,
    marginBottom: 6,
  },

  featureName: {
    fontSize: 11,
    color: "#999999",
    marginBottom: 2,
  },

  featureValue: {
    fontSize: 12,
    fontWeight: "600",
    color: "#1A1A1A",
  },

  // Description Section
  descriptionSection: {
    marginBottom: 24,
  },

  sectionTitle: {
    fontSize: 20,
    fontWeight: "700",
    color: "#1A1A1A",
    marginBottom: 12,
    letterSpacing: -0.3,
  },

  descriptionText: {
    fontSize: 15,
    lineHeight: 24,
    color: "#666666",
    fontWeight: "400",
  },

  // Amenities Section
  amenitiesSection: {
    marginBottom: 24,
  },

  amenitiesGrid: {
    flexDirection: "row",
    flexWrap: "wrap",
    gap: 16,
  },

  amenityItem: {
    width: "23%",
    alignItems: "center",
    paddingVertical: 12,
    backgroundColor: "#FFFFFF",
    borderRadius: 12,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.04,
    shadowRadius: 8,
    elevation: 1,
  },

  amenityIcon: {
    fontSize: 28,
    marginBottom: 6,
  },

  amenityName: {
    fontSize: 11,
    color: "#666666",
    textAlign: "center",
  },

  availableDot: {
    position: "absolute",
    top: 8,
    right: 8,
    width: 6,
    height: 6,
    borderRadius: 3,
    backgroundColor: "#10B981",
  },

  // Reviews Section
  reviewsSection: {
    marginBottom: 24,
  },

  reviewsHeader: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    marginBottom: 16,
  },

  viewAllReviews: {
    fontSize: 13,
    color: "#000000",
    fontWeight: "500",
  },

  ratingSummary: {
    flexDirection: "row",
    backgroundColor: "#FFFFFF",
    padding: 16,
    borderRadius: 20,
    marginBottom: 20,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.04,
    shadowRadius: 8,
    elevation: 2,
  },

  ratingSummaryLeft: {
    flex: 1,
    alignItems: "center",
    borderRightWidth: 1,
    borderRightColor: "#E5E5E5",
  },

  ratingSummaryNumber: {
    fontSize: 48,
    fontWeight: "800",
    color: "#1A1A1A",
  },

  ratingSummaryStars: {
    marginVertical: 4,
  },

  ratingSummaryCount: {
    fontSize: 11,
    color: "#999999",
  },

  ratingBreakdown: {
    flex: 1.5,
    paddingLeft: 16,
  },

  ratingBarItem: {
    marginBottom: 12,
  },

  ratingBarLabel: {
    fontSize: 11,
    color: "#666666",
    marginBottom: 4,
  },

  ratingBar: {
    height: 4,
    backgroundColor: "#E5E5E5",
    borderRadius: 2,
    overflow: "hidden",
  },

  ratingBarFill: {
    height: "100%",
    backgroundColor: "#000000",
    borderRadius: 2,
  },

  reviewCard: {
    backgroundColor: "#FFFFFF",
    padding: 16,
    borderRadius: 20,
    marginBottom: 12,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.04,
    shadowRadius: 8,
    elevation: 2,
  },

  reviewHeader: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    marginBottom: 12,
  },

  reviewUserInfo: {
    flexDirection: "row",
    alignItems: "center",
  },

  reviewAvatar: {
    width: 44,
    height: 44,
    borderRadius: 22,
    backgroundColor: "#1A1A1A",
    justifyContent: "center",
    alignItems: "center",
    marginRight: 12,
  },

  reviewAvatarText: {
    color: "#FFFFFF",
    fontSize: 18,
    fontWeight: "600",
  },

  reviewUserName: {
    fontSize: 15,
    fontWeight: "600",
    color: "#1A1A1A",
    marginBottom: 2,
  },

  reviewDate: {
    fontSize: 11,
    color: "#999999",
  },

  reviewRating: {
    flexDirection: "row",
    alignItems: "center",
    backgroundColor: "#F5F5F5",
    paddingHorizontal: 8,
    paddingVertical: 4,
    borderRadius: 12,
  },

  reviewRatingText: {
    fontSize: 12,
    fontWeight: "600",
    color: "#1A1A1A",
    marginLeft: 4,
  },

  reviewText: {
    fontSize: 14,
    lineHeight: 20,
    color: "#666666",
  },

  // Sticky Button
  stickyButtonContainer: {
    position: "absolute",
    bottom: 0,
    left: 0,
    right: 0,
    backgroundColor: "#FFFFFF",
    paddingHorizontal: 20,
    paddingVertical: 16,
    borderTopWidth: 1,
    borderTopColor: "#E5E5E5",
    shadowColor: "#000",
    shadowOffset: { width: 0, height: -4 },
    shadowOpacity: 0.08,
    shadowRadius: 12,
    elevation: 8,
  },

  bookNowButton: {
    backgroundColor: "#1A1A1A",
    borderRadius: 16,
    paddingVertical: 16,
    alignItems: "center",
  },

  bookNowText: {
    color: "#FFFFFF",
    fontSize: 16,
    fontWeight: "700",
    marginBottom: 4,
  },

  bookNowPrice: {
    color: "#CCCCCC",
    fontSize: 12,
    fontWeight: "500",
  },

  // Modal
  modalOverlay: {
    flex: 1,
    backgroundColor: "#000000",
  },

  modalHeader: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    paddingHorizontal: 20,
    paddingTop: 50,
    paddingBottom: 20,
    backgroundColor: "#000000",
  },

  modalCloseIcon: {
    fontSize: 24,
    color: "#FFFFFF",
  },

  modalTitle: {
    fontSize: 18,
    fontWeight: "600",
    color: "#FFFFFF",
  },

  modalImage: {
    width: width,
    height: height * 0.6,
    resizeMode: "cover",
    marginBottom: 2,
  },

  starIcon: {
    fontSize: 14,
    color: "#FFB800",
  },

  bottomSpacer: {
    height: 100,
  },
});
