import { useState } from "react";
import {
  Dimensions,
  Image,
  RefreshControl,
  SafeAreaView,
  ScrollView,
  StatusBar,
  StyleSheet,
  Text,
  TouchableOpacity,
  View,
} from "react-native";

const { width, height } = Dimensions.get("window");

export default function RoomSelectionScreen() {
  const [refreshing, setRefreshing] = useState(false);
  const [selectedRoomId, setSelectedRoomId] = useState<string | null>(null);

  const onRefresh = async () => {
    setRefreshing(true);
    await new Promise(resolve => setTimeout(resolve, 1000));
    setRefreshing(false);
  };

  const rooms = [
    {
      id: "1",
      type: "Deluxe King Room",
      capacity: "2 Adults, 1 Child",
      price: "₹12,999",
      originalPrice: "₹18,999",
      size: "45 m²",
      bedType: "King Bed",
      view: "City View",
      image: "https://images.unsplash.com/photo-1566665797739-1674de7a421a?w=800&h=600&fit=crop",
      amenities: ["Free WiFi", "Breakfast", "Mini Bar", "AC"],
      available: true,
    },
    {
      id: "2",
      type: "Premium Suite",
      capacity: "4 Adults, 2 Children",
      price: "₹24,999",
      originalPrice: "₹35,999",
      size: "85 m²",
      bedType: "2 King Beds",
      view: "Ocean View",
      image: "https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?w=800&h=600&fit=crop",
      amenities: ["Free WiFi", "Breakfast", "Mini Bar", "AC", "Spa Access"],
      available: true,
    },
    {
      id: "3",
      type: "Executive Suite",
      capacity: "2 Adults",
      price: "₹18,999",
      originalPrice: "₹27,999",
      size: "65 m²",
      bedType: "Queen Bed",
      view: "Garden View",
      image: "https://images.unsplash.com/photo-1578683010236-d716f9a3f461?w=800&h=600&fit=crop",
      amenities: ["Free WiFi", "Breakfast", "Mini Bar", "AC", "Work Desk"],
      available: true,
    },
    {
      id: "4",
      type: "Presidential Suite",
      capacity: "6 Adults, 4 Children",
      price: "₹49,999",
      originalPrice: "₹75,999",
      size: "150 m²",
      bedType: "3 King Beds",
      view: "Panoramic View",
      image: "https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?w=800&h=600&fit=crop",
      amenities: ["Free WiFi", "Breakfast", "Mini Bar", "AC", "Spa Access", "Butler Service", "Private Pool"],
      available: false,
    },
  ];

  const handleSelectRoom = (roomId: string) => {
    setSelectedRoomId(roomId);
    console.log(`Room ${roomId} selected`);
  };

  const handleBookNow = () => {
    if (selectedRoomId) {
      console.log(`Booking room ${selectedRoomId}`);
    }
  };

  return (
    <SafeAreaView style={styles.container}>
      <StatusBar barStyle="dark-content" backgroundColor="#FAFAFA" translucent={false} />

      {/* Header */}
      <View style={styles.header}>
        <TouchableOpacity style={styles.backButton}>
          <Text style={styles.backIcon}>←</Text>
        </TouchableOpacity>
        <Text style={styles.headerTitle}>Select Room</Text>
        <View style={styles.placeholder} />
      </View>

      {/* Hotel Info Bar */}
      <View style={styles.hotelInfoBar}>
        <Text style={styles.hotelName}>The Grand Plaza</Text>
        <Text style={styles.hotelLocation}>Paris, France</Text>
      </View>

      <ScrollView
        showsVerticalScrollIndicator={false}
        refreshControl={
          <RefreshControl refreshing={refreshing} onRefresh={onRefresh} colors={["#1A1A1A"]} />
        }
      >
        {/* Room List */}
        <View style={styles.roomsContainer}>
          {rooms.map((room, index) => (
            <View
              key={room.id}
              style={[
                styles.roomCard,
                selectedRoomId === room.id && styles.roomCardSelected,
                index === rooms.length - 1 && styles.lastCard,
              ]}
            >
              {/* Room Image */}
              <Image source={{ uri: room.image }} style={styles.roomImage} />

              {/* Room Badges */}
              {!room.available && (
                <View style={styles.unavailableBadge}>
                  <Text style={styles.unavailableText}>Sold Out</Text>
                </View>
              )}

              {/* Room Content */}
              <View style={styles.roomContent}>
                {/* Room Type & Price Row */}
                <View style={styles.typePriceRow}>
                  <Text style={styles.roomType}>{room.type}</Text>
                  <View style={styles.priceContainer}>
                    <Text style={styles.roomPrice}>{room.price}</Text>
                    <Text style={styles.originalPrice}>{room.originalPrice}</Text>
                  </View>
                </View>

                {/* Capacity & Details */}
                <View style={styles.detailsRow}>
                  <View style={styles.detailItem}>
                    <Text style={styles.detailIcon}>👥</Text>
                    <Text style={styles.detailText}>{room.capacity}</Text>
                  </View>
                  <View style={styles.detailDot} />
                  <View style={styles.detailItem}>
                    <Text style={styles.detailIcon}>🛏️</Text>
                    <Text style={styles.detailText}>{room.bedType}</Text>
                  </View>
                  <View style={styles.detailDot} />
                  <View style={styles.detailItem}>
                    <Text style={styles.detailIcon}>📏</Text>
                    <Text style={styles.detailText}>{room.size}</Text>
                  </View>
                  <View style={styles.detailDot} />
                  <View style={styles.detailItem}>
                    <Text style={styles.detailIcon}>👁️</Text>
                    <Text style={styles.detailText}>{room.view}</Text>
                  </View>
                </View>

                {/* Amenities */}
                <View style={styles.amenitiesContainer}>
                  {room.amenities.slice(0, 4).map((amenity, idx) => (
                    <View key={idx} style={styles.amenityBadge}>
                      <Text style={styles.amenityText}>{amenity}</Text>
                    </View>
                  ))}
                  {room.amenities.length > 4 && (
                    <Text style={styles.moreAmenities}>+{room.amenities.length - 4} more</Text>
                  )}
                </View>

                {/* Select Room Button */}
                <TouchableOpacity
                  style={[
                    styles.selectButton,
                    selectedRoomId === room.id && styles.selectButtonSelected,
                    !room.available && styles.selectButtonDisabled,
                  ]}
                  onPress={() => handleSelectRoom(room.id)}
                  disabled={!room.available}
                >
                  <Text
                    style={[
                      styles.selectButtonText,
                      selectedRoomId === room.id && styles.selectButtonTextSelected,
                    ]}
                  >
                    {selectedRoomId === room.id ? "✓ Selected" : "Select Room"}
                  </Text>
                </TouchableOpacity>
              </View>
            </View>
          ))}
        </View>

        <View style={styles.bottomSpacer} />
      </ScrollView>

      {/* Sticky Book Button */}
      {selectedRoomId && (
        <View style={styles.stickyButtonContainer}>
          <TouchableOpacity style={styles.bookButton} onPress={handleBookNow}>
            <Text style={styles.bookButtonText}>Proceed to Book</Text>
            <Text style={styles.bookButtonPrice}>
              {rooms.find(r => r.id === selectedRoomId)?.price}
            </Text>
          </TouchableOpacity>
        </View>
      )}
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#FAFAFA",
  },

  // Header
  header: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    paddingHorizontal: 20,
    paddingTop: 12,
    paddingBottom: 12,
  },

  backButton: {
    width: 44,
    height: 44,
    borderRadius: 22,
    backgroundColor: "#FFFFFF",
    justifyContent: "center",
    alignItems: "center",
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.04,
    shadowRadius: 8,
    elevation: 2,
  },

  backIcon: {
    fontSize: 24,
    color: "#1A1A1A",
  },

  headerTitle: {
    fontSize: 18,
    fontWeight: "600",
    color: "#1A1A1A",
  },

  placeholder: {
    width: 44,
  },

  // Hotel Info Bar
  hotelInfoBar: {
    paddingHorizontal: 20,
    paddingVertical: 12,
    borderBottomWidth: 1,
    borderBottomColor: "#E5E5E5",
    marginBottom: 8,
  },

  hotelName: {
    fontSize: 18,
    fontWeight: "700",
    color: "#1A1A1A",
    marginBottom: 2,
  },

  hotelLocation: {
    fontSize: 13,
    color: "#666666",
  },

  // Rooms Container
  roomsContainer: {
    paddingHorizontal: 20,
  },

  roomCard: {
    backgroundColor: "#FFFFFF",
    borderRadius: 20,
    marginBottom: 20,
    overflow: "hidden",
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.06,
    shadowRadius: 12,
    elevation: 4,
  },

  roomCardSelected: {
    borderWidth: 2,
    borderColor: "#1A1A1A",
  },

  lastCard: {
    marginBottom: 0,
  },

  roomImage: {
    width: "100%",
    height: 200,
    resizeMode: "cover",
  },

  unavailableBadge: {
    position: "absolute",
    top: 16,
    right: 16,
    backgroundColor: "rgba(0,0,0,0.8)",
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 20,
  },

  unavailableText: {
    color: "#FFFFFF",
    fontSize: 12,
    fontWeight: "600",
  },

  roomContent: {
    padding: 16,
  },

  typePriceRow: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    marginBottom: 12,
  },

  roomType: {
    fontSize: 18,
    fontWeight: "700",
    color: "#1A1A1A",
    flex: 1,
  },

  priceContainer: {
    alignItems: "flex-end",
  },

  roomPrice: {
    fontSize: 18,
    fontWeight: "800",
    color: "#1A1A1A",
  },

  originalPrice: {
    fontSize: 12,
    color: "#999999",
    textDecorationLine: "line-through",
    marginTop: 2,
  },

  detailsRow: {
    flexDirection: "row",
    alignItems: "center",
    marginBottom: 16,
    paddingBottom: 16,
    borderBottomWidth: 1,
    borderBottomColor: "#F0F0F0",
  },

  detailItem: {
    flexDirection: "row",
    alignItems: "center",
  },

  detailIcon: {
    fontSize: 14,
    marginRight: 4,
  },

  detailText: {
    fontSize: 12,
    color: "#666666",
    fontWeight: "500",
  },

  detailDot: {
    width: 4,
    height: 4,
    borderRadius: 2,
    backgroundColor: "#CCCCCC",
    marginHorizontal: 8,
  },

  amenitiesContainer: {
    flexDirection: "row",
    flexWrap: "wrap",
    alignItems: "center",
    marginBottom: 20,
  },

  amenityBadge: {
    backgroundColor: "#F5F5F5",
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 16,
    marginRight: 8,
    marginBottom: 6,
  },

  amenityText: {
    fontSize: 11,
    color: "#666666",
    fontWeight: "500",
  },

  moreAmenities: {
    fontSize: 11,
    color: "#999999",
    marginLeft: 4,
  },

  selectButton: {
    backgroundColor: "#F5F5F5",
    paddingVertical: 14,
    borderRadius: 16,
    alignItems: "center",
    borderWidth: 1,
    borderColor: "#E5E5E5",
  },

  selectButtonSelected: {
    backgroundColor: "#1A1A1A",
    borderColor: "#1A1A1A",
  },

  selectButtonDisabled: {
    backgroundColor: "#F5F5F5",
    opacity: 0.5,
  },

  selectButtonText: {
    fontSize: 15,
    fontWeight: "600",
    color: "#666666",
  },

  selectButtonTextSelected: {
    color: "#FFFFFF",
  },

  // Sticky Button
  stickyButtonContainer: {
    position: "absolute",
    bottom: 0,
    left: 0,
    right: 0,
    backgroundColor: "#FFFFFF",
    paddingHorizontal: 20,
    paddingVertical: 16,
    borderTopWidth: 1,
    borderTopColor: "#E5E5E5",
    shadowColor: "#000",
    shadowOffset: { width: 0, height: -4 },
    shadowOpacity: 0.08,
    shadowRadius: 12,
    elevation: 8,
  },

  bookButton: {
    backgroundColor: "#1A1A1A",
    borderRadius: 16,
    paddingVertical: 16,
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    paddingHorizontal: 20,
  },

  bookButtonText: {
    color: "#FFFFFF",
    fontSize: 16,
    fontWeight: "600",
  },

  bookButtonPrice: {
    color: "#CCCCCC",
    fontSize: 16,
    fontWeight: "700",
  },

  bottomSpacer: {
    height: 100,
  },
});
