import { useState } from "react";
import {
  Alert,
  Dimensions,
  Image,
  RefreshControl,
  SafeAreaView,
  ScrollView,
  StatusBar,
  StyleSheet,
  Text,
  TouchableOpacity,
  View,
} from "react-native";

const { width, height } = Dimensions.get("window");

export default function WishlistScreen() {
  const [refreshing, setRefreshing] = useState(false);
  const [wishlistItems, setWishlistItems] = useState([
    {
      id: "1",
      name: "The Grand Plaza",
      location: "Paris, France",
      price: "₹24,999",
      originalPrice: "₹35,999",
      rating: "4.9",
      reviewCount: "2,845",
      image: "https://images.unsplash.com/photo-1566073771259-6a8506099945?w=800&h=600&fit=crop",
      discount: "30%",
      available: true,
    },
    {
      id: "2",
      name: "Royal Garden Resort",
      location: "Bali, Indonesia",
      price: "₹18,499",
      originalPrice: "₹27,999",
      rating: "4.8",
      reviewCount: "1,932",
      image: "https://images.unsplash.com/photo-1578683010236-d716f9a3f461?w=800&h=600&fit=crop",
      discount: "34%",
      available: true,
    },
    {
      id: "3",
      name: "Mountain Peak Lodge",
      location: "Swiss Alps, Switzerland",
      price: "₹32,999",
      originalPrice: "₹49,999",
      rating: "4.9",
      reviewCount: "1,247",
      image: "https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?w=800&h=600&fit=crop",
      discount: "34%",
      available: false,
    },
    {
      id: "4",
      name: "Ocean Paradise",
      location: "Maldives",
      price: "₹42,999",
      originalPrice: "₹64,999",
      rating: "5.0",
      reviewCount: "3,421",
      image: "https://images.unsplash.com/photo-1514282401047-d79a71a590e8?w=800&h=600&fit=crop",
      discount: "34%",
      available: true,
    },
  ]);

  const onRefresh = async () => {
    setRefreshing(true);
    await new Promise(resolve => setTimeout(resolve, 1500));
    setRefreshing(false);
  };

  const removeFromWishlist = (hotelId: string, hotelName: string) => {
    Alert.alert(
      "Remove from Wishlist",
      `Remove ${hotelName} from your saved hotels?`,
      [
        { text: "Cancel", style: "cancel" },
        {
          text: "Remove",
          style: "destructive",
          onPress: () => {
            setWishlistItems(prev => prev.filter(item => item.id !== hotelId));
          },
        },
      ]
    );
  };

  const renderStars = (rating: number) => {
    const fullStars = Math.floor(rating);
    const stars = [];
    for (let i = 0; i < fullStars; i++) {
      stars.push("★");
    }
    return stars.join("");
  };

  return (
    <SafeAreaView style={styles.container}>
      <StatusBar barStyle="dark-content" backgroundColor="#FAFAFA" translucent={false} />

      {/* Header */}
      <View style={styles.header}>
        <Text style={styles.headerTitle}>Wishlist</Text>
        <Text style={styles.headerCount}>{wishlistItems.length} Hotels Saved</Text>
      </View>

      <ScrollView
        showsVerticalScrollIndicator={false}
        refreshControl={
          <RefreshControl refreshing={refreshing} onRefresh={onRefresh} colors={["#1A1A1A"]} />
        }
      >
        {wishlistItems.length === 0 ? (
          // Empty Wishlist State
          <View style={styles.emptyContainer}>
            <Text style={styles.emptyIcon}>🤍</Text>
            <Text style={styles.emptyTitle}>No saved hotels yet</Text>
            <Text style={styles.emptySubtitle}>
                Start exploring and save your favorite stays
            </Text>
            <TouchableOpacity style={styles.exploreButton}>
              <Text style={styles.exploreButtonText}>Explore Hotels</Text>
            </TouchableOpacity>
          </View>
        ) : (
          // Wishlist Items
          <View style={styles.wishlistContainer}>
            {wishlistItems.map((item, index) => (
              <View
                key={item.id}
                style={[
                  styles.wishlistCard,
                  index === wishlistItems.length - 1 && styles.lastCard,
                ]}
              >
                {/* Hotel Image Section */}
                <View style={styles.imageContainer}>
                  <Image source={{ uri: item.image }} style={styles.hotelImage} />
                  
                  {/* Discount Badge */}
                  <View style={styles.discountBadge}>
                    <Text style={styles.discountText}>{item.discount} OFF</Text>
                  </View>
                  
                  {/* Availability Badge */}
                  {!item.available && (
                    <View style={styles.unavailableBadge}>
                      <Text style={styles.unavailableText}>Sold Out</Text>
                    </View>
                  )}
                </View>

                {/* Hotel Info Section */}
                <View style={styles.hotelInfo}>
                  {/* Header Row with Remove Button */}
                  <View style={styles.headerRow}>
                    <Text style={styles.hotelName}>{item.name}</Text>
                    <TouchableOpacity
                      style={styles.removeButton}
                      onPress={() => removeFromWishlist(item.id, item.name)}
                    >
                      <Text style={styles.removeIcon}>✕</Text>
                    </TouchableOpacity>
                  </View>

                  {/* Location */}
                  <View style={styles.locationRow}>
                    <Text style={styles.locationIcon}>📍</Text>
                    <Text style={styles.locationText}>{item.location}</Text>
                  </View>

                  {/* Rating Section */}
                  <View style={styles.ratingRow}>
                    <View style={styles.ratingContainer}>
                      <Text style={styles.starIcon}>★</Text>
                      <Text style={styles.ratingValue}>{item.rating}</Text>
                      <Text style={styles.reviewText}>({item.reviewCount})</Text>
                    </View>
                    <Text style={styles.starsDisplay}>{renderStars(item.rating)}</Text>
                  </View>

                  {/* Price & Book Button */}
                  <View style={styles.priceActionRow}>
                    <View>
                      <View style={styles.priceWrapper}>
                        <Text style={styles.currentPrice}>{item.price}</Text>
                        <Text style={styles.originalPrice}>{item.originalPrice}</Text>
                      </View>
                      <Text style={styles.perNight}>per night</Text>
                    </View>
                    
                    <TouchableOpacity
                      style={[styles.bookBtn, !item.available && styles.bookBtnDisabled]}
                      disabled={!item.available}
                    >
                      <Text style={styles.bookBtnText}>
                        {item.available ? "Book Now" : "Unavailable"}
                      </Text>
                    </TouchableOpacity>
                  </View>
                </View>
              </View>
            ))}
          </View>
        )}

        <View style={styles.bottomSpacer} />
      </ScrollView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#FAFAFA",
  },

  // Header Styles
  header: {
    paddingHorizontal: 20,
    paddingTop: 12,
    paddingBottom: 16,
    borderBottomWidth: 1,
    borderBottomColor: "#E5E5E5",
  },

  headerTitle: {
    fontSize: 28,
    fontWeight: "800",
    color: "#1A1A1A",
    letterSpacing: -0.5,
    marginBottom: 6,
  },

  headerCount: {
    fontSize: 13,
    color: "#666666",
    fontWeight: "500",
  },

  // Wishlist Container
  wishlistContainer: {
    paddingHorizontal: 20,
    paddingTop: 20,
  },

  wishlistCard: {
    backgroundColor: "#FFFFFF",
    borderRadius: 24,
    marginBottom: 20,
    overflow: "hidden",
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.08,
    shadowRadius: 16,
    elevation: 5,
  },

  lastCard: {
    marginBottom: 0,
  },

  // Image Container
  imageContainer: {
    position: "relative",
    width: "100%",
    height: 240,
  },

  hotelImage: {
    width: "100%",
    height: "100%",
    resizeMode: "cover",
  },

  discountBadge: {
    position: "absolute",
    top: 16,
    left: 16,
    backgroundColor: "#EF4444",
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 20,
  },

  discountText: {
    color: "#FFFFFF",
    fontSize: 12,
    fontWeight: "800",
  },

  unavailableBadge: {
    position: "absolute",
    top: 16,
    right: 16,
    backgroundColor: "rgba(0,0,0,0.75)",
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 20,
  },

  unavailableText: {
    color: "#FFFFFF",
    fontSize: 12,
    fontWeight: "600",
  },

  // Hotel Info
  hotelInfo: {
    padding: 18,
  },

  headerRow: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    marginBottom: 8,
  },

  hotelName: {
    fontSize: 20,
    fontWeight: "700",
    color: "#1A1A1A",
    flex: 1,
    letterSpacing: -0.3,
  },

  removeButton: {
    width: 36,
    height: 36,
    borderRadius: 18,
    backgroundColor: "#F5F5F5",
    justifyContent: "center",
    alignItems: "center",
  },

  removeIcon: {
    fontSize: 16,
    color: "#666666",
    fontWeight: "600",
  },

  locationRow: {
    flexDirection: "row",
    alignItems: "center",
    marginBottom: 12,
  },

  locationIcon: {
    fontSize: 12,
    marginRight: 6,
  },

  locationText: {
    fontSize: 13,
    color: "#666666",
    fontWeight: "500",
  },

  ratingRow: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    marginBottom: 18,
    paddingBottom: 18,
    borderBottomWidth: 1,
    borderBottomColor: "#F0F0F0",
  },

  ratingContainer: {
    flexDirection: "row",
    alignItems: "center",
    backgroundColor: "#F5F5F5",
    paddingHorizontal: 10,
    paddingVertical: 6,
    borderRadius: 12,
  },

  starIcon: {
    fontSize: 13,
    color: "#FFB800",
    marginRight: 4,
  },

  ratingValue: {
    fontSize: 13,
    fontWeight: "700",
    color: "#1A1A1A",
    marginRight: 2,
  },

  reviewText: {
    fontSize: 11,
    color: "#999999",
  },

  starsDisplay: {
    fontSize: 13,
    color: "#FFB800",
    letterSpacing: 2,
  },

  priceActionRow: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
  },

  priceWrapper: {
    flexDirection: "row",
    alignItems: "baseline",
    marginBottom: 4,
  },

  currentPrice: {
    fontSize: 22,
    fontWeight: "800",
    color: "#1A1A1A",
  },

  originalPrice: {
    fontSize: 14,
    color: "#999999",
    textDecorationLine: "line-through",
    marginLeft: 8,
  },

  perNight: {
    fontSize: 11,
    color: "#999999",
    fontWeight: "500",
  },

  bookBtn: {
    backgroundColor: "#1A1A1A",
    paddingHorizontal: 22,
    paddingVertical: 12,
    borderRadius: 16,
    minWidth: 105,
    alignItems: "center",
  },

  bookBtnDisabled: {
    backgroundColor: "#CCCCCC",
  },

  bookBtnText: {
    color: "#FFFFFF",
    fontSize: 13,
    fontWeight: "600",
  },

  // Empty State
  emptyContainer: {
    flex: 1,
    alignItems: "center",
    justifyContent: "center",
    paddingHorizontal: 40,
    paddingTop: height * 0.25,
  },

  emptyIcon: {
    fontSize: 72,
    marginBottom: 20,
  },

  emptyTitle: {
    fontSize: 22,
    fontWeight: "700",
    color: "#1A1A1A",
    marginBottom: 10,
    textAlign: "center",
  },

  emptySubtitle: {
    fontSize: 14,
    color: "#666666",
    textAlign: "center",
    lineHeight: 20,
    marginBottom: 28,
  },

  exploreButton: {
    backgroundColor: "#1A1A1A",
    paddingHorizontal: 28,
    paddingVertical: 14,
    borderRadius: 16,
  },

  exploreButtonText: {
    color: "#FFFFFF",
    fontSize: 15,
    fontWeight: "600",
  },

  bottomSpacer: {
    height: 30,
  },
});
